plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'm5go.luzy'
version = '0.1.0'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://mirrors.huaweicloud.com/repository/maven' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    jcenter()
}

def miraiCoreVersion = "+" // 1.0-RC
def miraiConsoleVersion = "+" // 0.5.1

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compileOnly "net.mamoe:mirai-core:$miraiCoreVersion"
    compileOnly "net.mamoe:mirai-console:$miraiConsoleVersion"
    compile 'org.fusesource.mqtt-client:mqtt-client:1.12'
    compile 'org.jfree:jfreechart:1.5.0'
    compile 'mysql:mysql-connector-java:5.1.47'

    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation "net.mamoe:mirai-core:$miraiCoreVersion"
    testImplementation "net.mamoe:mirai-core-qqandroid:$miraiCoreVersion"
    testImplementation "net.mamoe:mirai-console:$miraiConsoleVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8